# ConsistencyCheck

./: .gitignore  ConsistencyCheck.slnx  README.md
ConsistencyCheck/: AnalysisProgressFormatter.cs  AppConfig.cs  ApplyRepairPlanResumeState.cs  ChangeVectorSemantics.cs  ChangeVectorSemanticsResolver.cs  ConfigWizard.cs  ConsistencyCheck.csproj  ConsistencyChecker.cs  ConsistencyDecisionEngine.cs  DedupBucketStore.cs  DiagnosticsWriter.cs  FailoverLog.cs  HealthEndpointServer.cs  HealthStatusReporter.cs  ImportedSnapshotStateBuilder.cs  IndexedConsistencyChecker.cs  LiveETagClusterRecoveryCoordinator.cs  LiveETagScanPlanner.cs  MismatchDecisionFixupPlanner.cs  MismatchDocumentIndexes.cs  NodeDocumentSnapshots.cs  Program.cs  ProgressStore.cs  RavenCertificateValidationScope.cs  RepairPatchQueryBuilder.cs  RepairPlanExecutionPlanner.cs  RepairPlanExecutor.cs  RepairPlanModels.cs  RepairStateChangedIndexes.cs  ResultsWriter.cs  RunModePolicies.cs  RuntimeConnectivityValidator.cs  ScanExecutionState.cs  SchedulerLaunchOptions.cs  SchedulerLaunchProfile.cs  SnapshotCacheStore.cs  SnapshotCrossCheckPlanner.cs  SnapshotImportSink.cs  SnapshotImportSkippedIndexes.cs  StartupRetryPolicy.cs  (+3 more)
ConsistencyCheck.Tests/: AnalysisProgressFormatterTests.cs  ApplyRepairPlanResumeStateTests.cs  ChangeVectorSemanticsSnapshotTests.cs  ConsistencyCheck.Tests.csproj  ConsistencyDecisionEngineDerivedUnusedIdTests.cs  ConsistencyDecisionEngineFocusedTests.cs  ConsistencyDecisionEngineScenarioTests.cs  ConsistencyScenarioAssertions.cs  ConsistencyScenarioData.cs  HealthStatusReporterTests.cs  ImportedSnapshotStateBuilderTests.cs  LiveETagClusterRecoveryCoordinatorTests.cs  LiveETagScanPlannerTests.cs  MismatchDocumentIndexesTests.cs  NodeDocumentSnapshotsTests.cs  RepairPlanExecutionPlannerTests.cs  RunModePoliciesTests.cs  ScanExecutionStateTests.cs  (+6 more)
ConsistencyCheck/Properties/: AssemblyInfo.cs
